{
  "name": "hkclient-ts",
  "version": "1.0.0",
  "description": "Client SDK for Hung Know web application",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production ttsc",
    "build:rollup": "cross-env NODE_ENV=production rollup -c",
    "prepare": "npm run build",
    "eslint:check": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet src/**/*.ts src/**/*.test.ts",
    "eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet src/**/*.ts src/**/*.test.ts --fix",
    "dev": "ttsc --outDir ../hungknow-webapp/node_modules/hkclient-ts",
    "dev:watch": "ttsc --watch --outDir ../hungknow-webapp/node_modules/hkclient-ts",
    "check-types": "tsc",
    "test": "cross-env NODE_ENV='development' jest",
    "test-ci": "cross-env NODE_ICU_DATA=node_modules/full-icu TZ=Etc/UTC jest --ci --maxWorkers=8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "full-icu": "^1.3.1",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "prettier": "^2.1.2",
    "rollup": "^2.28.1",
    "ts-jest": "^26.4.0",
    "tslib": "^2.0.1",
    "ttypescript": "^1.5.12",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.6.0",
    "cross-fetch": "^3.0.6",
    "redux": "^4.0.5",
    "redux-action-buffer": "^1.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "4.9.1",
    "redux-persist-node-storage": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serialize-error": "^7.0.1"
  }
}
