{
  "name": "hkclient-ts",
  "version": "1.0.0",
  "description": "Client SDK for Hung Know web application",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production ttsc",
    "build:rollup": "cross-env NODE_ENV=production rollup -c",
    "prepare": "npm run build",
    "check": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet src/**/*.ts src/**/*.test.ts",
    "fix": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet src/**/*.ts src/**/*.test.ts --fix",
    "dev": "ttsc --outDir ../hungknow-webapp/node_modules/hkclient-ts",
    "dev:watch": "ttsc --watch --outDir ../hungknow-webapp/node_modules/hkclient-ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "prettier": "^2.1.1",
    "rollup": "^2.26.6",
    "ts-jest": "^26.3.0",
    "tslib": "^2.0.1",
    "ttypescript": "^1.5.11",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.6.0",
    "cross-fetch": "^3.0.5",
    "redux": "^4.0.5",
    "redux-action-buffer": "^1.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "4.9.1",
    "redux-persist-node-storage": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serialize-error": "^7.0.1"
  }
}
