{
  "include": [
    "src", "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "alwaysStrict": true,
    "removeComments": true,
    "noEmit": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "types": [
        "src/types"
      ],
      "types/*": [
        "src/types/*"
      ],
      "store": [
        "src/store"
      ],
      "store/*": [
        "src/store/*"
      ],
      "utils": [
        "src/utils"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "hkclient": [
        "src/hkclient"
      ],
      "hkclient/*": [
        "src/hkclient/*"
      ],
      "test/*": [
        "src/test/*"
      ],
      "action-types": [
        "src/action-types"
      ],
      "action-types/*": [
        "src/action-types/*"
      ],
      "actions": [
        "src/actions"
      ],
      "actions/*": [
        "src/actions/*"
      ],
      "hkconstants": [
        "src/constants"
      ],
      "hkconstants/*": [
        "src/constants/*"
      ],
      "selectors": [
        "src/selectors"
      ],
      "selectors/*": [
        "src/selectors/*"
      ],
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      { 
        "transform": "@zerollup/ts-transform-paths",
        "exclude": [
          "*"
        ] 
      }
    ],
  }
}
